<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_gravity="left|top"
        android:text="Button 1"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="50%" />

    <Button
        android:id="@+id/button2"
        android:layout_gravity="right|top"
        android:text="Button 2"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="50%" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_marginTop="230dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="TEXTVIEW1"
        android:textSize="20sp"
        app:layout_heightPercent="10%" />

    <Switch
        android:id="@+id/switch1"
        android:layout_gravity="center"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:text="SWITCH"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView-star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imageView-line"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.percent.PercentFrameLayout>